<!DOCTYPE html>
<html lang="en">
<head>
        
        <title>Envy's site</title>        
        <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
       
       
</head>
<body style='background-color:black'>
 <div class="container">
        <h1 style='color:white'> Envy's site</h1>
  <iframe width="560" height="315" src="https://discord.com/channels/814173270919479317/814173270919479319/855219840821624852" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
        
        <h2 style='color:white'></h2>
        <h3 style="color:white" > welcome to my website, i host random stuff here as a hobby so dont expect qualtiy </h3>
        <a href="https://raventhecat333.github.io/fae-website/index.html">
        <img src="https://cdn.discordapp.com/icons/836014364062384168/f6169d79db55a5c9803b05483e413691.png?size=128" alt="just sayori" style="width:128px;height:128px";>
        </a>
        <a href="https://raventhecat333.github.io/html-mirrors/justyuri.html">
        <img src="https://cdn.discordapp.com/icons/437315241928294400/da8f9511f4f5e0f5f89014eac433c324.png?size=128" alt="just yuri" style="width:48px;height:48px";>
        </a>
         <a href="https://raventhecat333.github.io/html/screenshare.html">
         <img title="screenshare display" src="https://raw.githubusercontent.com/raventhecat333/raventhecat333.github.io/main/img/Screenshot%202021-05-25%2011.13.00%20AM.png"
         width="136" height="76">
      </a>
 </div>
</body>
</html>
