<!DOCTYPE html>
<html>
  <head>
  <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
<body>

<video width="320" height="240" autoplay>
  <source src="/video/1.mp4" type="video/mp4">
  
  Your browser does not support the video tag.
</video>
  <br>
<video width="320" height="240" controls autoplay>
  <source src="video/2.mp4" type="video/mp4">
</video>
  <video width="540" height="310" controls>
  <source src="https://cdn.discordapp.com/attachments/1014636487448481904/1233096413198549012/tumblr_sc2jhrox361zhk7qu.mp4?ex=662bda06&is=662a8886&hm=e34e251551072abfe617a78f2aa05a275a8bc061214c95f05a333cc9ce9c8eb6&" type="video/mp4">
</video>
</body>
</html>
